token literal names:
null
null
null
'_'
null
null
null
null
null
null
null
null
null
';'
':'
','
'{'
'}'
'('
')'
'['
']'
'~'
'/'
'<'
'>'
'*'
'+'
'-'
'^'
'&'
'|'
'='
'%'
'::'
'>>'
'<<'
'@'
'setraises'
'out'
'emits'
'string'
'switch'
'publishes'
'typedef'
'uses'
'primarykey'
'custom'
'octet'
'sequence'
'import'
'struct'
'native'
'readonly'
'finder'
'raises'
'void'
'private'
'eventtype'
'wchar'
'in'
'default'
'public'
'short'
'long'
'enum'
'wstring'
'context'
'home'
'factory'
'exception'
'getraises'
'const'
'ValueBase'
'valuetype'
'supports'
'module'
'Object'
'truncatable'
'unsigned'
'fixed'
'union'
'oneway'
'any'
'char'
'case'
'float'
'long double'
'boolean'
'multiple'
'abstract'
'inout'
'provides'
'consumes'
'double'
'typeprefix'
'typeid'
'attribute'
'local'
'manages'
'interface'
'component'
'set'
'map'
'bitfield'
'bitset'
'bitmask'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'@annotation'
null

token symbolic names:
null
LETTER
DIGIT
UNDERLINE
INTEGER_TYPE_SUFFIX
INTEGER
EXPONENT
FLOATING_PT
ESCAPE_SEQUENCE
CHAR
STRING
BOOLEAN
WS
SEMICOLON
COLON
COMMA
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
TILDE
SLASH
LEFT_ANG_BRACKET
RIGHT_ANG_BRACKET
STAR
PLUS
MINUS
CARET
AMPERSAND
PIPE
EQUAL
PERCENT
DOUBLE_COLON
RIGHT_SHIFT
LEFT_SHIFT
AT
KW_SETRAISES
KW_OUT
KW_EMITS
KW_STRING
KW_SWITCH
KW_PUBLISHES
KW_TYPEDEF
KW_USES
KW_PRIMARYKEY
KW_CUSTOM
KW_OCTET
KW_SEQUENCE
KW_IMPORT
KW_STRUCT
KW_NATIVE
KW_READONLY
KW_FINDER
KW_RAISES
KW_VOID
KW_PRIVATE
KW_EVENTTYPE
KW_WCHAR
KW_IN
KW_DEFAULT
KW_PUBLIC
KW_SHORT
KW_LONG
KW_ENUM
KW_WSTRING
KW_CONTEXT
KW_HOME
KW_FACTORY
KW_EXCEPTION
KW_GETRAISES
KW_CONST
KW_VALUEBASE
KW_VALUETYPE
KW_SUPPORTS
KW_MODULE
KW_OBJECT
KW_TRUNCATABLE
KW_UNSIGNED
KW_FIXED
KW_UNION
KW_ONEWAY
KW_ANY
KW_CHAR
KW_CASE
KW_FLOAT
KW_LONG_DOUBLE
KW_BOOLEAN
KW_MULTIPLE
KW_ABSTRACT
KW_INOUT
KW_PROVIDES
KW_CONSUMES
KW_DOUBLE
KW_TYPEPREFIX
KW_TYPEID
KW_ATTRIBUTE
KW_LOCAL
KW_MANAGES
KW_INTERFACE
KW_COMPONENT
KW_SET
KW_MAP
KW_BITFIELD
KW_BITSET
KW_BITMASK
KW_INT8
KW_UINT8
KW_INT16
KW_UINT16
KW_INT32
KW_UINT32
KW_INT64
KW_UINT64
KW_AT_ANNOTATION
ID

rule names:
specification
definition
module
type_decl
struct_type
member_list
type_spec
scoped_name
base_type_spec
floating_pt_type
integer_type
signed_int
unsigned_int
declarators
declarator
simple_declarator
array_declarator
exp_list
or_expr
xor_expr
and_expr
shift_expr
add_expr
mult_expr
unary_expr
literal


atn:
[4, 1, 116, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 70, 8, 2, 11, 2, 12, 2, 71, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 91, 8, 5, 10, 5, 12, 5, 94, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 3, 7, 102, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 3, 11, 136, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 146, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 12, 3, 12, 155, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 160, 8, 13, 10, 13, 12, 13, 163, 9, 13, 1, 14, 1, 14, 3, 14, 167, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 180, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 186, 8, 17, 10, 17, 12, 17, 189, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 236, 8, 23, 10, 23, 12, 23, 239, 9, 23, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 2, 0, 63, 63, 109, 109, 2, 0, 64, 64, 111, 111, 1, 0, 35, 36, 1, 0, 27, 28, 3, 0, 23, 23, 26, 26, 33, 33, 2, 0, 22, 22, 27, 28, 268, 0, 53, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 135, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 13, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 13, 0, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 76, 0, 0, 66, 67, 5, 116, 0, 0, 67, 69, 5, 16, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 5, 1, 0, 0, 0, 75, 79, 3, 8, 4, 0, 76, 77, 5, 51, 0, 0, 77, 79, 5, 116, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 82, 5, 116, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 17, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 3, 26, 13, 0, 88, 89, 5, 13, 0, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 3, 14, 7, 0, 96, 99, 3, 16, 8, 0, 97, 99, 3, 8, 4, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 102, 5, 34, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 5, 116, 0, 0, 104, 105, 5, 34, 0, 0, 105, 107, 5, 116, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 117, 3, 18, 9, 0, 112, 117, 3, 20, 10, 0, 113, 117, 5, 84, 0, 0, 114, 117, 5, 41, 0, 0, 115, 117, 5, 88, 0, 0, 116, 111, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 122, 5, 86, 0, 0, 119, 122, 5, 94, 0, 0, 120, 122, 5, 87, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 19, 1, 0, 0, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 136, 7, 0, 0, 0, 128, 136, 7, 1, 0, 0, 129, 130, 5, 64, 0, 0, 130, 133, 5, 64, 0, 0, 131, 133, 5, 113, 0, 0, 132, 129, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 136, 5, 107, 0, 0, 135, 127, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 5, 79, 0, 0, 138, 141, 5, 63, 0, 0, 139, 141, 5, 110, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 155, 1, 0, 0, 0, 142, 143, 5, 79, 0, 0, 143, 146, 5, 64, 0, 0, 144, 146, 5, 112, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 64, 0, 0, 149, 152, 5, 64, 0, 0, 150, 152, 5, 114, 0, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 108, 0, 0, 154, 140, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 25, 1, 0, 0, 0, 156, 161, 3, 28, 14, 0, 157, 158, 5, 15, 0, 0, 158, 160, 3, 28, 14, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 29, 1, 0, 0, 0, 168, 171, 5, 116, 0, 0, 169, 170, 5, 32, 0, 0, 170, 172, 3, 36, 18, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 36, 18, 0, 176, 179, 5, 21, 0, 0, 177, 178, 5, 32, 0, 0, 178, 180, 3, 34, 17, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 187, 3, 36, 18, 0, 183, 184, 5, 15, 0, 0, 184, 186, 3, 36, 18, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 21, 0, 0, 191, 35, 1, 0, 0, 0, 192, 197, 3, 38, 19, 0, 193, 194, 5, 31, 0, 0, 194, 196, 3, 38, 19, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 40, 20, 0, 201, 202, 5, 29, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 30, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 7, 2, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 46, 23, 0, 225, 226, 7, 3, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 48, 24, 0, 233, 234, 7, 4, 0, 0, 234, 236, 3, 48, 24, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 5, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 50, 25, 0, 244, 49, 1, 0, 0, 0, 245, 251, 5, 5, 0, 0, 246, 251, 5, 7, 0, 0, 247, 251, 5, 9, 0, 0, 248, 251, 5, 10, 0, 0, 249, 251, 5, 11, 0, 0, 250, 245, 1, 0, 0, 0, 250, 246, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 51, 1, 0, 0, 0, 30, 55, 63, 71, 78, 92, 98, 101, 108, 116, 121, 125, 132, 135, 140, 145, 151, 154, 161, 166, 171, 179, 187, 197, 205, 213, 221, 229, 237, 241, 250]