LETTER=1
DIGIT=2
UNDERLINE=3
INTEGER_TYPE_SUFFIX=4
INTEGER=5
EXPONENT=6
FLOATING_PT=7
ESCAPE_SEQUENCE=8
CHAR=9
STRING=10
BOOLEAN=11
WS=12
SEMICOLON=13
COLON=14
COMMA=15
LEFT_BRACE=16
RIGHT_BRACE=17
LEFT_BRACKET=18
RIGHT_BRACKET=19
LEFT_SQUARE_BRACKET=20
RIGHT_SQUARE_BRACKET=21
TILDE=22
SLASH=23
LEFT_ANG_BRACKET=24
RIGHT_ANG_BRACKET=25
STAR=26
PLUS=27
MINUS=28
CARET=29
AMPERSAND=30
PIPE=31
EQUAL=32
PERCENT=33
DOUBLE_COLON=34
RIGHT_SHIFT=35
LEFT_SHIFT=36
AT=37
KW_SETRAISES=38
KW_OUT=39
KW_EMITS=40
KW_STRING=41
KW_SWITCH=42
KW_PUBLISHES=43
KW_TYPEDEF=44
KW_USES=45
KW_PRIMARYKEY=46
KW_CUSTOM=47
KW_OCTET=48
KW_SEQUENCE=49
KW_IMPORT=50
KW_STRUCT=51
KW_NATIVE=52
KW_READONLY=53
KW_FINDER=54
KW_RAISES=55
KW_VOID=56
KW_PRIVATE=57
KW_EVENTTYPE=58
KW_WCHAR=59
KW_IN=60
KW_DEFAULT=61
KW_PUBLIC=62
KW_SHORT=63
KW_LONG=64
KW_ENUM=65
KW_WSTRING=66
KW_CONTEXT=67
KW_HOME=68
KW_FACTORY=69
KW_EXCEPTION=70
KW_GETRAISES=71
KW_CONST=72
KW_VALUEBASE=73
KW_VALUETYPE=74
KW_SUPPORTS=75
KW_MODULE=76
KW_OBJECT=77
KW_TRUNCATABLE=78
KW_UNSIGNED=79
KW_FIXED=80
KW_UNION=81
KW_ONEWAY=82
KW_ANY=83
KW_CHAR=84
KW_CASE=85
KW_FLOAT=86
KW_LONG_DOUBLE=87
KW_BOOLEAN=88
KW_MULTIPLE=89
KW_ABSTRACT=90
KW_INOUT=91
KW_PROVIDES=92
KW_CONSUMES=93
KW_DOUBLE=94
KW_TYPEPREFIX=95
KW_TYPEID=96
KW_ATTRIBUTE=97
KW_LOCAL=98
KW_MANAGES=99
KW_INTERFACE=100
KW_COMPONENT=101
KW_SET=102
KW_MAP=103
KW_BITFIELD=104
KW_BITSET=105
KW_BITMASK=106
KW_INT8=107
KW_UINT8=108
KW_INT16=109
KW_UINT16=110
KW_INT32=111
KW_UINT32=112
KW_INT64=113
KW_UINT64=114
KW_AT_ANNOTATION=115
ID=116
'_'=3
';'=13
':'=14
','=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
'~'=22
'/'=23
'<'=24
'>'=25
'*'=26
'+'=27
'-'=28
'^'=29
'&'=30
'|'=31
'='=32
'%'=33
'::'=34
'>>'=35
'<<'=36
'@'=37
'setraises'=38
'out'=39
'emits'=40
'string'=41
'switch'=42
'publishes'=43
'typedef'=44
'uses'=45
'primarykey'=46
'custom'=47
'octet'=48
'sequence'=49
'import'=50
'struct'=51
'native'=52
'readonly'=53
'finder'=54
'raises'=55
'void'=56
'private'=57
'eventtype'=58
'wchar'=59
'in'=60
'default'=61
'public'=62
'short'=63
'long'=64
'enum'=65
'wstring'=66
'context'=67
'home'=68
'factory'=69
'exception'=70
'getraises'=71
'const'=72
'ValueBase'=73
'valuetype'=74
'supports'=75
'module'=76
'Object'=77
'truncatable'=78
'unsigned'=79
'fixed'=80
'union'=81
'oneway'=82
'any'=83
'char'=84
'case'=85
'float'=86
'long double'=87
'boolean'=88
'multiple'=89
'abstract'=90
'inout'=91
'provides'=92
'consumes'=93
'double'=94
'typeprefix'=95
'typeid'=96
'attribute'=97
'local'=98
'manages'=99
'interface'=100
'component'=101
'set'=102
'map'=103
'bitfield'=104
'bitset'=105
'bitmask'=106
'int8'=107
'uint8'=108
'int16'=109
'uint16'=110
'int32'=111
'uint32'=112
'int64'=113
'uint64'=114
'@annotation'=115
