T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
BOOLEAN=38
LETTER=39
WS=40
UNDERLINE=41
ID=42
INTEGER_TYPE_SUFFIX=43
INTEGER=44
EXPONENT=45
FLOAT_TYPE_SUFFIX=46
FLOATING_PT_LITERAL=47
ESCAPE_SEQUENCE=48
CHAR=49
STRING=50
DOUBLEYINH=51
DIGIT=52
FLOATING_PT=53
';'=1
'module'=2
'{'=3
'}'=4
'struct'=5
'char'=6
'string'=7
'boolean'=8
'float'=9
'double'=10
'long double'=11
'short'=12
'int16'=13
'long'=14
'int32'=15
'int64'=16
'int8'=17
'unsigned'=18
'uint16'=19
'uint32'=20
'uint64'=21
'uint8'=22
','=23
'='=24
'['=25
']'=26
'|'=27
'^'=28
'&'=29
'>>'=30
'<<'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'~'=37
'_'=41
'::'=51
